<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TvDetailsScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_barTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layoutTv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backDropTv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                 />

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/tback"
                    style="@style/SpinKitView.Large.Wave"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    app:SpinKit_Color="#fff"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/posterTv"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="150dp"
                android:scaleType="fitXY"
                 />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/tpos"
                    style="@style/SpinKitView.Large.Pulse"
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    app:SpinKit_Color="#fff"
                    />


            </FrameLayout>

            <TextView

                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="250dp"
                android:text=""
                android:textSize="20dp" />

            <TextView
                android:id="@+id/genreTv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="300dp"
                android:text="genre" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tv_details_scrolling" />



</android.support.design.widget.CoordinatorLayout>