<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MovieFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pm"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mfrag"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="Now Showing"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/NowShaowing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="Popular Movies"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="Upcoming"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="Top Rated"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/TopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>